{
  "name": "ai-workflow-orchestrator",
  "version": "1.0.0",
  "private": true,
  "description": "Universal AI Workflow Orchestrator - Monorepo",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @repo/desktop dev",
    "dev:web": "pnpm --filter @repo/web dev",
    "build": "pnpm --filter @repo/desktop build",
    "build:web": "pnpm --filter @repo/web build",
    "build:all": "pnpm -r build",
    "test": "vitest",
    "test:all": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm -r exec rm -rf dist out node_modules/.vite"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
